/*

Vivado v2015.4 (64-bit)
SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
Process ID: 10172

Current time: 	1/5/16 11:57:33 PM CET
Time zone: 	Central European Time (Europe/Paris)

OS: NAME="Ubuntu"
Version: 3.13.0-74-generic
Architecture: amd64
Available processors (cores): 8

DISPLAY: :0
Screen size: 2560x1600
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_45 64-bit
Java home: 	/opt/Xilinx/Vivado/2015.4/tps/lnx64/jre

User name: 	raph
User home directory: /home/raph
User working directory: /home/raph/HLS_OpenCV/hardware
User country: 	US
User language: 	en
User locale: 	en_US

Vivado preferences path: /home/raph/.Xilinx/Vivado/2015.4/vivado.ini
Vivado layouts directory: /home/raph/.Xilinx/Vivado/2015.4/layouts

GUI allocated memory:	199 MB
GUI max memory:		3,052 MB
Engine allocated memory: 4,843 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 28 MB (+26585kb) [00:00:05]
// [Engine Memory]: 4,841 MB (+4924295kb) [00:00:05]
// HMemoryUtils.trashcanNow. Engine heap size: 4,848 MB. GUI used memory: 20 MB. Current time: 1/5/16 11:57:35 PM CET
selectList(PAResourceEtoH.GettingStartedView_RECENT_PROJECTS, "/home/raph/HLS_OpenCV/hardware/system/tmp/temp/temp.xpr", 0); // q:v (JViewport:JComponent, cq:JFrame)
// Opening Vivado Project: /home/raph/HLS_OpenCV/hardware/system/tmp/temp/temp.xpr. Version: Vivado v2015.4 
// bF:g (cq:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// [GUI Memory]: 30 MB (+829kb) [00:00:15]
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 45 MB (+14402kb) [00:00:16]
// [GUI Memory]: 54 MB (+6488kb) [00:00:16]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project /home/raph/HLS_OpenCV/hardware/system/tmp/temp/temp.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/raph/HLS_OpenCV'. 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2015.4/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: temp; location: /home/raph/HLS_OpenCV/hardware/system/tmp/temp; part: xc7z020clg484-1
dismissDialog("Open Project"); // bF:g (cq:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cq:JFrame)
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // w:Y (v:I, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bF:g (cq:JFrame):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {/home/raph/HLS_OpenCV/hardware/system/tmp/temp/temp.srcs/sources_1/bd/zynq_sys/zynq_sys.bd} 
// Tcl Message: Successfully read diagram <zynq_sys> from BD file </home/raph/HLS_OpenCV/hardware/system/tmp/temp/temp.srcs/sources_1/bd/zynq_sys/zynq_sys.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
dismissDialog("Open Block Design"); // bF:g (cq:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 57 MB (+913kb) [00:00:40]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Project Settings]", 1, false); // w:Y (v:I, cq:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Project Settings]", 1, false); // w:Y (v:I, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROJECT_SETTINGS
// Project Settings: addNotify
selectButton("IP", "IP"); // JideButton:JButton (ScrollableButtonPanel:ButtonPanel, k:aJ)
// HMemoryUtils.trashcanNow. Engine heap size: 4,980 MB. GUI used memory: 30 MB. Current time: 1/5/16 11:58:20 PM CET
selectTab(PAResourceOtoP.ProjectSettingsIPPage_TABBED_PANE, PAResourceOtoP.ProjectSettingsIPPage_REPOSITORY_MANAGER, "Repository Manager", 1); // g:JideTabbedPane (B:aW, k:aJ)
selectButton(PAResourceOtoP.ProjectSettingsIPRepositoryPanel_REFRESH_ALL, "Refresh All"); // a:JButton (H:JPanel, k:aJ)
// TclEventType: CREATE_IP_CATALOG
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog -rebuild 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/raph/HLS_OpenCV'. 
selectButton(PAResourceOtoP.ProjectSettingsIPRepositoryPanel_ADD_REPOSITORY, "Add Repository"); // y:JideButton (CommandBar:DockableBar, k:aJ)
setFolderChooser("/home/raph/HLS_OpenCV/hardware/hls_ip");
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  {/home/raph/HLS_OpenCV /home/raph/HLS_OpenCV/hardware/hls_ip} [current_project] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/raph/HLS_OpenCV'. 
// c:y (k:aJ): Add Repository: addNotify
// [GUI Memory]: 61 MB (+536kb) [00:01:08]
selectButton(RDIResource.AddRepositoryInfoDialog_OK, "OK"); // a:JButton (JPanel:JComponent, c:y)
dismissDialog("Add Repository"); // c:y (k:aJ)
// Elapsed time: 19 seconds
dismissDialog("Project Settings"); // k:aJ (cq:JFrame)
